# Django settings
SECRET_KEY=+&^c&7l(7vu=t#@dhzjmdh1hi+#p7zoawsp3hn_b!m-fh(3o9^
DEBUG=False
ALLOWED_HOSTS=yourapp.onrender.com,ed.nyure.com.np

# Database settings
DATABASE_URL=postgres://username:password@host:port/database_name

# CORS settings
CORS_ALLOWED_ORIGINS=https://education.nyure.com.np

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@coursecompass.com

# OAuth settings
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
